test_db('civil_registry#34#35',civil_registry,profession,1,['X'=A],[],::(profession(A),=>([]:[A=doctor],[]+[not_fails(profession(A))]#[])),loc('testsuite/unittest/examples/civil_registry.pl',34,35)).
test_db('civil_registry#36#36',civil_registry,profession,1,['X'=A],[],::(profession(A),=>([]:[A=businessman],[]+[not_fails(profession(A))]#[])),loc('testsuite/unittest/examples/civil_registry.pl',36,36)).
test_db('civil_registry#37#37',civil_registry,profession,1,['X'=A],[],::(profession(A),=>([]:[A=computer_scientist],[]+[fails(profession(A))]#[])),loc('testsuite/unittest/examples/civil_registry.pl',37,37)).
test_db('civil_registry#43#44',civil_registry,surname,1,['X'=A],[],::(surname(A),=>([]:[A=alvarez],[]+[not_fails(surname(A))]#[])),loc('testsuite/unittest/examples/civil_registry.pl',43,44)).
test_db('civil_registry#45#45',civil_registry,surname,1,['X'=A],[],::(surname(A),=>([]:[A=salguero],[]+[not_fails(surname(A))]#[])),loc('testsuite/unittest/examples/civil_registry.pl',45,45)).
test_db('civil_registry#46#46',civil_registry,surname,1,['X'=A],[],::(surname(A),=>([]:[A=sanchez],[]+[fails(surname(A))]#[])),loc('testsuite/unittest/examples/civil_registry.pl',46,46)).
test_db('civil_registry#52#53',civil_registry,sevillian,1,['X'=A],[],::(sevillian(A),=>([]:[A=name(miguel,gonzalez,ruiz)],[]+[fails(sevillian(A))]#[])),loc('testsuite/unittest/examples/civil_registry.pl',52,53)).
test_db('civil_registry#54#54',civil_registry,sevillian,1,['X'=A],[],::(sevillian(A),=>([]:[A=name(belen,salguero,cuevas)],[]+[fails(sevillian(A))]#[])),loc('testsuite/unittest/examples/civil_registry.pl',54,54)).
test_db('civil_registry#55#55',civil_registry,sevillian,1,['X'=A],[],::(sevillian(A),=>([]:[A=name(pedro,sanchez,rodriguez)],[]+[fails(sevillian(A))]#[])),loc('testsuite/unittest/examples/civil_registry.pl',55,55)).
test_db('civil_registry#56#56',civil_registry,sevillian,1,['X'=A],[],::(sevillian(A),=>([]:[A=name(antonio,garcia,fernandez)],[]+[not_fails(sevillian(A))]#[])),loc('testsuite/unittest/examples/civil_registry.pl',56,56)).
test_db('civil_registry#63#64',civil_registry,family_income,1,['X'=A],[],::(family_income(A),=>([]:[A=400000],[]+[not_fails(family_income(A))]#[])),loc('testsuite/unittest/examples/civil_registry.pl',63,64)).
test_db('civil_registry#65#65',civil_registry,family_income,1,['X'=A],[],::(family_income(A),=>([]:[A=370000],[]+[not_fails(family_income(A))]#[])),loc('testsuite/unittest/examples/civil_registry.pl',65,65)).
test_db('civil_registry#66#66',civil_registry,family_income,1,['X'=A],[],::(family_income(A),=>([]:[A=100],[]+[fails(family_income(A))]#[])),loc('testsuite/unittest/examples/civil_registry.pl',66,66)).
test_db('civil_registry#72#73',civil_registry,married,2,['X'=A,'Y'=B],[],::(married(A,B),=>([]:[A=antonio,B=ana],[]+[not_fails(married(A,B))]#[])),loc('testsuite/unittest/examples/civil_registry.pl',72,73)).
test_db('civil_registry#74#74',civil_registry,married,2,['X'=A,'Y'=B],[],::(married(A,B),=>([]:[A=miguel,B=belen],[]+[not_fails(married(A,B))]#[])),loc('testsuite/unittest/examples/civil_registry.pl',74,74)).
test_db('civil_registry#75#75',civil_registry,married,2,['X'=A,'Y'=B],[],::(married(A,B),=>([]:[A=antonio,B=maria],[]+[fails(married(A,B))]#[])),loc('testsuite/unittest/examples/civil_registry.pl',75,75)).
test_db('civil_registry#81#83',civil_registry,salary,2,['X'=A,'Y'=B],[],::(salary(A,B),=>([]:[A=name(luis,alvarez,garcia),B=400000],[]+[not_fails(salary(A,B))]#[])),loc('testsuite/unittest/examples/civil_registry.pl',81,83)).
test_db('civil_registry#84#85',civil_registry,salary,2,['X'=A,'Y'=B],[],::(salary(A,B),=>([]:[A=name(laura,rodriguez,millan),B=250000],[]+[not_fails(salary(A,B))]#[])),loc('testsuite/unittest/examples/civil_registry.pl',84,85)).
test_db('civil_registry#86#86',civil_registry,salary,2,['X'=A,'Y'=B],[],::(salary(A,B),=>([]:[A=ana,B=100],[]+[fails(salary(A,B))]#[])),loc('testsuite/unittest/examples/civil_registry.pl',86,86)).
