test_attributes_db('prolog_course_assignment#43#44',prolog_course_assignment,basic_building,1,['X'=A],[],::(basic_building(A),=>([]:[A=[[s(0),s(s(s(0)))],[0,s(s(0))]]],[]+[not_fails(basic_building(A))]#[84,101,115,116,32,49,46,49,58,32,85,110,32,101,100,105,102,105,99,105,111,32,115,105,109,112,108,101,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',43,44)).
test_attributes_db('prolog_course_assignment#45#45',prolog_course_assignment,basic_building,1,['X'=A],[],::(basic_building(A),=>([]:[A=[[0,0],[0,0]]],[]+[not_fails(basic_building(A))]#[84,101,115,116,32,49,46,50,58,32,83,101,32,97,100,109,105,116,101,110,32,112,105,115,111,115,32,118,97,99,195,173,111,115,32,40,49,41,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',45,45)).
test_attributes_db('prolog_course_assignment#46#46',prolog_course_assignment,basic_building,1,['X'=A],[],::(basic_building(A),=>([]:[A=[[0],[0]]],[]+[not_fails(basic_building(A))]#[84,101,115,116,32,49,46,51,58,32,83,101,32,97,100,109,105,116,101,110,32,112,105,115,111,115,32,118,97,99,195,173,111,115,32,40,50,41,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',46,46)).
test_attributes_db('prolog_course_assignment#47#47',prolog_course_assignment,basic_building,1,['X'=A],[],::(basic_building(A),=>([]:[A=[[],[0,s(s(0))]]],[]+[fails(basic_building(A))]#[84,101,115,116,32,49,46,52,58,32,65,108,32,109,101,110,111,115,32,117,110,97,32,118,105,118,105,101,110,100,97,32,40,49,41,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',47,47)).
test_attributes_db('prolog_course_assignment#48#48',prolog_course_assignment,basic_building,1,['X'=A],[],::(basic_building(A),=>([]:[A=[[]]],[]+[fails(basic_building(A))]#[84,101,115,116,32,49,46,53,58,32,65,108,32,109,101,110,111,115,32,117,110,97,32,118,105,118,105,101,110,100,97,32,40,50,41,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',48,48)).
test_attributes_db('prolog_course_assignment#49#49',prolog_course_assignment,basic_building,1,['X'=A],[],::(basic_building(A),=>([]:[A=[]],[]+[fails(basic_building(A))]#[84,101,115,116,32,49,46,54,58,32,65,108,32,109,101,110,111,115,32,117,110,32,110,105,118,101,108,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',49,49)).
test_attributes_db('prolog_course_assignment#50#50',prolog_course_assignment,basic_building,1,['X'=A],[],::(basic_building(A),=>([]:[A=[[s(0),a],[0,s(s(0))]]],[]+[fails(basic_building(A))]#[84,101,115,116,32,49,46,55,58,32,67,111,110,116,101,110,105,100,111,32,110,111,32,112,101,114,109,105,116,105,100,111])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',50,50)).
test_attributes_db('prolog_course_assignment#51#51',prolog_course_assignment,basic_building,1,['X'=A],[],::(basic_building(A),=>([]:[A=[[s(0),s(s(s(0)))],[0,s(s(0)),s(s(0)),s(s(s(s(0))))]]],[]+[not_fails(basic_building(A))]#[84,101,115,116,32,49,46,56,58,32,68,105,115,116,105,110,116,111,32,110,195,186,109,101,114,111,32,100,101,32,112,105,115,111,115,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',51,51)).
test_attributes_db('prolog_course_assignment#52#52',prolog_course_assignment,basic_building,1,['X'=A,'Y'=B,'Z'=C],[try_sols(basic_building(A),1)],::(basic_building(A),=>([]:[A=[[B|C]]],[nat(B),list(nat,C)]+[not_fails(basic_building(A))]#[84,101,115,116,32,49,46,57,58,32,76,105,115,116,97,32,99,101,114,114,97,100,97,32,40,49,41,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',52,52)).
test_attributes_db('prolog_course_assignment#53#53',prolog_course_assignment,basic_building,1,['X'=A,'Y'=B],[try_sols(basic_building(A),1)],::(basic_building(A),=>([]:[A=[[s(0),B]]],[nat(B)]+[not_fails(basic_building(A))]#[84,101,115,116,32,49,46,49,48,58,32,76,105,115,116,97,32,99,101,114,114,97,100,97,32,40,50,41])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',53,53)).
test_attributes_db('prolog_course_assignment#54#54',prolog_course_assignment,basic_building,1,['X'=A,'Y'=B],[try_sols(basic_building(A),1)],::(basic_building(A),=>([]:[A=[[s(0)|B]]],[list(nat,B)]+[not_fails(basic_building(A))]#[84,101,115,116,32,49,46,49,49,58,32,76,105,115,116,97,32,99,101,114,114,97,100,97,32,40,51,41,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',54,54)).
test_attributes_db('prolog_course_assignment#65#66',prolog_course_assignment,level_nats,2,['X'=A,'Y'=B],[],::(level_nats(A,B),=>([]:[A=[s(0),s(0),s(0)]],[B=s(s(s(0)))]+[not_fails(level_nats(A,B))]#[])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',65,66)).
test_attributes_db('prolog_course_assignment#67#68',prolog_course_assignment,level_nats,2,['X'=A,'Y'=B],[],::(level_nats(A,B),=>([]:[A=[s(0),s(s(s(0)))]],[B=s(s(0))]+[]#[])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',67,68)).
test_attributes_db('prolog_course_assignment#69#69',prolog_course_assignment,level_nats,2,['X'=A,'Y'=B],[],::(level_nats(A,B),=>([]:[A=[s(s(s(0)))],B=s(s(0))],[]+[fails(level_nats(A,B))]#[])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',69,69)).
test_attributes_db('prolog_course_assignment#70#70',prolog_course_assignment,level_nats,2,['X'=A,'Y'=B],[],::(level_nats(A,B),=>([]:[A=[],B=0],[]+[fails(level_nats(A,B))]#[])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',70,70)).
test_attributes_db('prolog_course_assignment#71#71',prolog_course_assignment,level_nats,2,['X'=A,'Y'=B],[],::(level_nats(A,B),=>([]:[A=[]],[]+[fails(level_nats(A,B))]#[])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',71,71)).
test_attributes_db('prolog_course_assignment#72#72',prolog_course_assignment,level_nats,2,['X'=A,'Y'=B],[],::(level_nats(A,B),=>([]:[B=0],[]+[fails(level_nats(A,B))]#[])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',72,72)).
test_attributes_db('prolog_course_assignment#90#91',prolog_course_assignment,building,1,['X'=A],[],::(building(A),=>([]:[A=[[s(0),s(s(s(0)))],[0,s(s(0))]]],[]+[not_fails(building(A))]#[84,101,115,116,32,50,46,49,58,32,85,110,32,101,100,105,102,105,99,105,111,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',90,91)).
test_attributes_db('prolog_course_assignment#92#92',prolog_course_assignment,building,1,['X'=A],[],::(building(A),=>([]:[A=[[0,0],[0,0]]],[]+[not_fails(building(A))]#[84,101,115,116,32,50,46,50,58,32,83,101,32,97,100,109,105,116,101,110,32,112,105,115,111,115,32,118,97,99,195,173,111,115,32,40,49,41,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',92,92)).
test_attributes_db('prolog_course_assignment#93#93',prolog_course_assignment,building,1,['X'=A],[],::(building(A),=>([]:[A=[[0],[0]]],[]+[not_fails(building(A))]#[84,101,115,116,32,50,46,51,58,32,83,101,32,97,100,109,105,116,101,110,32,112,105,115,111,115,32,118,97,99,195,173,111,115,32,40,50,41,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',93,93)).
test_attributes_db('prolog_course_assignment#94#94',prolog_course_assignment,building,1,['X'=A],[],::(building(A),=>([]:[A=[[],[0,s(s(0))]]],[]+[fails(building(A))]#[84,101,115,116,32,50,46,52,58,32,65,108,32,109,101,110,111,115,32,117,110,97,32,118,105,118,105,101,110,100,97,32,40,49,41,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',94,94)).
test_attributes_db('prolog_course_assignment#95#95',prolog_course_assignment,building,1,['X'=A],[],::(building(A),=>([]:[A=[[]]],[]+[fails(building(A))]#[84,101,115,116,32,50,46,53,58,32,65,108,32,109,101,110,111,115,32,117,110,97,32,118,105,118,105,101,110,100,97,32,40,50,41,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',95,95)).
test_attributes_db('prolog_course_assignment#96#96',prolog_course_assignment,building,1,['X'=A],[],::(building(A),=>([]:[A=[]],[]+[fails(building(A))]#[84,101,115,116,32,50,46,54,58,32,65,108,32,109,101,110,111,115,32,117,110,32,110,105,118,101,108,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',96,96)).
test_attributes_db('prolog_course_assignment#97#97',prolog_course_assignment,building,1,['X'=A],[],::(building(A),=>([]:[A=[[s(0),a],[0,s(s(0))]]],[]+[fails(building(A))]#[84,101,115,116,32,50,46,55,58,32,67,111,110,116,101,110,105,100,111,32,110,111,32,112,101,114,109,105,116,105,100,111])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',97,97)).
test_attributes_db('prolog_course_assignment#98#98',prolog_course_assignment,building,1,['L'=B,'X'=A],[try_sols(building(A),1)],::(building(A),=>([]:[A=[[s(0)|B],[0]]],[B=[]]+[not_fails(building(A))]#[84,101,115,116,32,50,46,56,58,32,76,105,115,116,97,32,99,101,114,114,97,100,97,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',98,98)).
test_attributes_db('prolog_course_assignment#99#99',prolog_course_assignment,building,1,['X'=A,'Y'=B],[try_sols(building(A),1)],::(building(A),=>([]:[A=[[s(0)|B]]],[list(nat,B)]+[not_fails(building(A))]#[84,101,115,116,32,50,46,57,58,32,76,105,115,116,97,32,99,101,114,114,97,100,97,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',99,99)).
test_attributes_db('prolog_course_assignment#100#100',prolog_course_assignment,building,1,['A'=C,'B'=D,'L'=B,'X'=A],[try_sols(building(A),1)],::(building(A),=>([]:[A=[[0,_,_],[s(0)|B]]],[B=[C,D],list(nat,B)]+[not_fails(building(A))]#[84,101,115,116,32,50,46,49,48,58,32,76,105,115,116,97,32,99,101,114,114,97,100,97,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',100,100)).
test_attributes_db('prolog_course_assignment#101#101',prolog_course_assignment,building,1,['L1'=B,'L2'=C,'X'=A],[try_sols(building(A),1)],::(building(A),=>([]:[A=[[0,_,_],[s(0)|B],[s(0)|C]]],[B=[_,_],list(nat,B),C=[_,_],list(nat,C)]+[not_fails(building(A))]#[84,101,115,116,32,50,46,49,49,58,32,77,105,115,109,111,32,110,195,186,109,101,114,111,32,100,101,32,118,105,118,105,101,110,100,97,115,32,112,111,114,32,110,105,118,101,108,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',101,101)).
test_attributes_db('prolog_course_assignment#102#102',prolog_course_assignment,building,1,['X'=A,'Y'=B,'Z'=C],[try_sols(building(A),1)],::(building(A),=>([]:[A=[[B|C]]],[nat(B),list(nat,C)]+[not_fails(building(A))]#[84,101,115,116,32,50,46,49,50,58,32,76,105,115,116,97,32,99,101,114,114,97,100,97,32,40,49,41,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',102,102)).
test_attributes_db('prolog_course_assignment#103#103',prolog_course_assignment,building,1,['X'=A,'Y'=B],[try_sols(building(A),1)],::(building(A),=>([]:[A=[[s(0),B]]],[nat(B)]+[not_fails(building(A))]#[84,101,115,116,32,50,46,49,51,58,32,76,105,115,116,97,32,99,101,114,114,97,100,97,32,40,50,41,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',103,103)).
test_attributes_db('prolog_course_assignment#104#104',prolog_course_assignment,building,1,['X'=A],[try_sols(building(A),1)],::(building(A),=>([]:[var(A)],[A=[[_|_]|_],list(list(nat),A)]+[not_fails(building(A))]#[84,101,115,116,32,50,46,49,52,58,32,71,101,110,101,114,97,114,32,101,100,105,102,105,99,105,111,32,118,195,161,108,105,100,111,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',104,104)).
test_attributes_db('prolog_course_assignment#105#105',prolog_course_assignment,building,1,['X'=A],[try_sols(building(A),3)],::(building(A),=>([]:[var(A)],[A=[[_|_]|_],list(list(nat),A)]+[not_fails(building(A))]#[84,101,115,116,32,50,46,49,53,58,32,71,101,110,101,114,97,114,32,97,108,32,109,101,110,111,115,32,51,32,101,100,105,102,105,99,105,111,115,32,118,195,161,108,105,100,111,115,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',105,105)).
test_attributes_db('prolog_course_assignment#133#134',prolog_course_assignment,level,3,['L'=C,'N'=B,'X'=A],[],::(level(A,B,C),=>([]:[A=[[s(0),s(s(s(0)))],[0,s(s(0))]],B=s(0)],[C=[s(0),s(s(s(0)))]]+[not_fails(level(A,B,C))]#[84,101,115,116,32,51,46,49,58,32,65,99,99,101,100,101,114,32,97,32,117,110,32,110,105,118,101,108,32,40,49,41,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',133,134)).
test_attributes_db('prolog_course_assignment#135#135',prolog_course_assignment,level,3,['L'=C,'N'=B,'X'=A],[],::(level(A,B,C),=>([]:[A=[[s(0),s(s(s(0)))],[0,s(s(0))]],C=[s(0),s(s(s(0)))]],[B=s(0)]+[not_fails(level(A,B,C))]#[84,101,115,116,32,51,46,50,58,32,86,101,114,32,101,110,32,110,195,186,109,101,114,111,32,100,101,32,117,110,32,110,105,118,101,108,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',135,135)).
test_attributes_db('prolog_course_assignment#136#136',prolog_course_assignment,level,3,['L'=C,'N'=B,'X'=A],[],::(level(A,B,C),=>([]:[A=[[s(0),s(s(s(0)))],[0,s(s(0))]],B=s(s(0))],[C=[0,s(s(0))]]+[not_fails(level(A,B,C))]#[84,101,115,116,32,51,46,51,58,32,65,99,99,101,100,101,114,32,97,32,117,110,32,110,105,118,101,108,32,40,50,41,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',136,136)).
test_attributes_db('prolog_course_assignment#137#137',prolog_course_assignment,level,3,['L'=C,'N'=B,'X'=A],[],::(level(A,B,C),=>([]:[A=[[s(0),s(s(s(0)))],[0,s(s(0))]],B=0],[]+[fails(level(A,B,C))]#[84,101,115,116,32,51,46,52,58,32,65,108,32,109,101,110,111,115,32,117,110,32,110,105,118,101,108,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',137,137)).
test_attributes_db('prolog_course_assignment#138#138',prolog_course_assignment,level,3,['L'=C,'N'=B,'X'=A],[],::(level(A,B,C),=>([]:[A=[[s(0),s(s(s(0)))],[0,s(s(0))]],B=s(s(s(0)))],[]+[fails(level(A,B,C))]#[84,101,115,116,32,51,46,53,58,32,65,99,99,101,100,101,114,32,97,32,117,110,32,110,105,118,101,108,32,113,117,101,32,110,111,32,101,120,105,115,116,101,32,40,49,41,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',138,138)).
test_attributes_db('prolog_course_assignment#139#139',prolog_course_assignment,level,3,['L'=C,'N'=B,'X'=A],[],::(level(A,B,C),=>([]:[A=[]],[]+[fails(level(A,B,C))]#[84,101,115,116,32,51,46,54,58,32,78,111,32,115,101,32,97,100,109,105,116,101,110,32,101,100,105,102,105,99,105,111,115,32,115,105,110,32,110,105,118,101,108,101,115,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',139,139)).
test_attributes_db('prolog_course_assignment#140#141',prolog_course_assignment,level,3,['L'=C,'N'=B,'X'=A],[],::(level(A,B,C),=>([]:[B=0],[]+[fails(level(A,B,C))]#[84,101,115,116,32,51,46,55,58,32,65,99,99,101,100,101,114,32,97,32,117,110,32,110,105,118,101,108,32,113,117,101,32,110,111,32,101,120,105,115,116,101,32,40,50,41,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',140,141)).
test_attributes_db('prolog_course_assignment#142#142',prolog_course_assignment,level,3,['L'=C,'N'=B,'X'=A],[],::(level(A,B,C),=>([]:[A=[[0],[0]],B=s(s(0))],[C=[0]]+[not_fails(level(A,B,C))]#[84,101,115,116,32,51,46,56,58,32,65,99,99,101,100,101,114,32,97,32,117,110,32,110,105,118,101,108,32,40,51,41,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',142,142)).
test_attributes_db('prolog_course_assignment#171#172',prolog_course_assignment,column,3,['L'=C,'N'=B,'X'=A],[],::(column(A,B,C),=>([]:[A=[[s(0),s(s(s(0)))],[0,s(s(0))]],B=s(0)],[C=[s(0),0]]+[not_fails(column(A,B,C))]#[84,101,115,116,32,52,46,49,58,32,83,101,108,101,99,99,105,111,110,97,114,32,117,110,97,32,99,111,108,117,109,110,97,32,40,49,41,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',171,172)).
test_attributes_db('prolog_course_assignment#173#173',prolog_course_assignment,column,3,['L'=C,'N'=B,'X'=A],[],::(column(A,B,C),=>([]:[A=[[s(0),s(s(s(0)))],[0,s(s(0))]],B=s(s(0))],[C=[s(s(s(0))),s(s(0))]]+[not_fails(column(A,B,C))]#[84,101,115,116,32,52,46,50,58,32,83,101,108,101,99,99,105,111,110,97,114,32,117,110,97,32,99,111,108,117,109,110,97,32,40,50,41,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',173,173)).
test_attributes_db('prolog_course_assignment#174#174',prolog_course_assignment,column,3,['L'=C,'N'=B,'X'=A],[],::(column(A,B,C),=>([]:[A=[[s(0),s(s(s(0)))],[0,s(s(0))]],B=0],[]+[fails(column(A,B,C))]#[84,101,115,116,32,52,46,51,58,32,83,101,32,97,99,99,101,100,101,32,97,32,117,110,97,32,99,111,108,117,109,110,97,32,113,117,101,32,110,111,32,101,120,105,115,116,101,32,40,49,41,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',174,174)).
test_attributes_db('prolog_course_assignment#175#175',prolog_course_assignment,column,3,['L'=C,'N'=B,'X'=A],[],::(column(A,B,C),=>([]:[A=[[s(0),s(s(s(0)))],[0,s(s(0))]],B=s(s(s(0)))],[]+[fails(column(A,B,C))]#[84,101,115,116,32,52,46,52,58,32,83,101,32,97,99,99,101,100,101,32,97,32,117,110,97,32,99,111,108,117,109,110,97,32,113,117,101,32,110,111,32,101,120,105,115,116,101,32,40,50,41,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',175,175)).
test_attributes_db('prolog_course_assignment#176#176',prolog_course_assignment,column,3,['L'=C,'N'=B,'X'=A],[],::(column(A,B,C),=>([]:[A=[]],[]+[fails(column(A,B,C))]#[84,101,115,116,32,52,46,53,58,32,69,108,32,101,100,105,102,105,99,105,111,32,110,111,32,112,117,101,100,101,32,101,115,116,97,114,32,118,97,99,195,173,111,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',176,176)).
test_attributes_db('prolog_course_assignment#177#177',prolog_course_assignment,column,3,['L'=C,'N'=B,'X'=A],[],::(column(A,B,C),=>([]:[A=[[0],[0]],B=0],[]+[fails(column(A,B,C))]#[84,101,115,116,32,52,46,54,58,32,83,101,32,97,99,99,101,100,101,32,97,32,117,110,97,32,99,111,108,117,109,110,97,32,113,117,101,32,110,111,32,101,120,105,115,116,101,32,40,51,41,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',177,177)).
test_attributes_db('prolog_course_assignment#178#178',prolog_course_assignment,column,3,['L'=C,'N'=B,'X'=A],[],::(column(A,B,C),=>([]:[A=[[0],[0]],B=s(0)],[C=[0,0]]+[not_fails(column(A,B,C))]#[84,101,115,116,32,52,46,55,58,32,83,101,108,101,99,99,105,111,110,97,114,32,117,110,97,32,99,111,108,117,109,110,97,32,40,51,41,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',178,178)).
test_attributes_db('prolog_course_assignment#179#179',prolog_course_assignment,column,3,['L'=C,'N'=B,'X'=A],[],::(column(A,B,C),=>([]:[A=[[0],[0]],B=s(s(0))],[C=[0,0]]+[fails(column(A,B,C))]#[84,101,115,116,32,52,46,56,58,32,83,101,32,97,99,99,101,100,101,32,97,32,117,110,97,32,99,111,108,117,109,110,97,32,113,117,101,32,110,111,32,101,120,105,115,116,101,32,40,52,41,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',179,179)).
test_attributes_db('prolog_course_assignment#180#180',prolog_course_assignment,column,3,['L'=C,'N'=B,'X'=A],[],::(column(A,B,C),=>([]:[A=[[0],[0]],B=s(s(0))],[]+[fails(column(A,B,C))]#[84,101,115,116,32,52,46,57,58,32,83,101,32,97,99,99,101,100,101,32,97,32,117,110,97,32,99,111,108,117,109,110,97,32,113,117,101,32,110,111,32,101,120,105,115,116,101,32,40,53,41,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',180,180)).
test_attributes_db('prolog_course_assignment#207#208',prolog_course_assignment,columns,2,['L'=B,'X'=A],[],::(columns(A,B),=>([]:[A=[[s(0),s(s(s(0)))],[0,s(s(0))]]],[B=[[s(0),0],[s(s(s(0))),s(s(0))]]]+[not_fails(columns(A,B))]#[84,101,115,116,32,53,46,49,58,32,79,98,116,101,110,101,114,32,116,111,100,97,115,32,108,97,115,32,99,111,108,117,109,110,97,115,32,40,49,41,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',207,208)).
test_attributes_db('prolog_course_assignment#209#209',prolog_course_assignment,columns,2,['L'=B,'X'=A],[],::(columns(A,B),=>([]:[A=[[s(0)],[0]]],[B=[[s(0),0]]]+[not_fails(columns(A,B))]#[84,101,115,116,32,53,46,50,58,32,79,98,116,101,110,101,114,32,116,111,100,97,115,32,108,97,115,32,99,111,108,117,109,110,97,115,32,40,50,41,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',209,209)).
test_attributes_db('prolog_course_assignment#210#210',prolog_course_assignment,columns,2,['L'=B,'X'=A],[],::(columns(A,B),=>([]:[A=[]],[]+[fails(columns(A,B))]#[84,101,115,116,32,53,46,51,58,32,69,108,32,101,100,105,102,105,99,105,111,32,110,111,32,112,117,101,100,101,32,101,115,116,97,114,32,118,97,99,195,173,111,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',210,210)).
test_attributes_db('prolog_course_assignment#211#211',prolog_course_assignment,columns,2,['L'=B,'X'=A],[],::(columns(A,B),=>([]:[A=[[0],[0]]],[B=[[0,0]]]+[not_fails(columns(A,B))]#[84,101,115,116,32,53,46,52,58,32,79,98,116,101,110,101,114,32,116,111,100,97,115,32,108,97,115,32,99,111,108,117,109,110,97,115,32,40,51,41,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',211,211)).
test_attributes_db('prolog_course_assignment#212#212',prolog_course_assignment,columns,2,['L'=B,'X'=A],[],::(columns(A,B),=>([]:[A=[[0,s(0)],[0,s(s(0))]]],[B=[[0,0],[s(0),s(s(0))]]]+[not_fails(columns(A,B))]#[84,101,115,116,32,53,46,53,58,32,79,98,116,101,110,101,114,32,116,111,100,97,115,32,108,97,115,32,99,111,108,117,109,110,97,115,32,40,52,41,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',212,212)).
test_attributes_db('prolog_course_assignment#213#213',prolog_course_assignment,columns,2,['L'=B,'X'=A],[],::(columns(A,B),=>([]:[A=[[0],[s(0)],[0],[s(s(0))]]],[B=[[0,s(0),0,s(s(0))]]]+[not_fails(columns(A,B))]#[84,101,115,116,32,53,46,54,58,32,79,98,116,101,110,101,114,32,116,111,100,97,115,32,108,97,115,32,99,111,108,117,109,110,97,115,32,40,53,41,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',213,213)).
test_attributes_db('prolog_course_assignment#214#214',prolog_course_assignment,columns,2,['L'=B,'X'=A],[],::(columns(A,B),=>([]:[A=[[s(s(0)),s(0),s(s(s(0)))],[0,s(s(0)),s(0)]]],[B=[[s(s(0)),0],[s(0),s(s(0))],[s(s(s(0))),s(0)]]]+[not_fails(columns(A,B))]#[84,101,115,116,32,53,46,55,58,32,79,98,116,101,110,101,114,32,116,111,100,97,115,32,108,97,115,32,99,111,108,117,109,110,97,115,32,40,54,41,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',214,214)).
test_attributes_db('prolog_course_assignment#215#215',prolog_course_assignment,columns,2,['L'=B,'X'=A],[],::(columns(A,B),=>([]:[A=[[s(s(0)),s(0)],[0,s(s(0))],[s(0),s(s(s(0)))]]],[B=[[s(s(0)),0,s(0)],[s(0),s(s(0)),s(s(s(0)))]]]+[not_fails(columns(A,B))]#[84,101,115,116,32,53,46,56,58,32,79,98,116,101,110,101,114,32,116,111,100,97,115,32,108,97,115,32,99,111,108,117,109,110,97,115,32,40,55,41,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',215,215)).
test_attributes_db('prolog_course_assignment#216#216',prolog_course_assignment,columns,2,['L'=B,'X'=A],[],::(columns(A,B),=>([]:[A=[[s(s(0)),s(0),s(s(s(0)))],[0,s(s(0)),s(0)],[s(0),s(s(s(0))),s(s(0))]]],[B=[[s(s(0)),0,s(0)],[s(0),s(s(0)),s(s(s(0)))],[s(s(s(0))),s(0),s(s(0))]]]+[not_fails(columns(A,B))]#[84,101,115,116,32,53,46,57,58,32,79,98,116,101,110,101,114,32,116,111,100,97,115,32,108,97,115,32,99,111,108,117,109,110,97,115,32,40,56,41,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',216,216)).
test_attributes_db('prolog_course_assignment#217#217',prolog_course_assignment,columns,2,['L'=B,'X'=A],[],::(columns(A,B),=>([]:[A=[[s(s(0)),s(0),s(s(s(0)))],[0,s(s(0))]]],[]+[fails(columns(A,B))]#[84,101,115,116,32,53,46,49,48,58,32,77,105,115,109,111,32,110,195,186,109,101,114,111,32,100,101,32,118,105,118,105,101,110,100,97,115,32,112,111,114,32,110,105,118,101,108,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',217,217)).
test_attributes_db('prolog_course_assignment#252#254',prolog_course_assignment,total_people,2,['L'=B,'X'=A],[],::(total_people(A,B),=>([]:[A=[[0],[0],[0]],B=s(_)],[]+[fails(total_people(A,B))]#[84,101,115,116,32,54,46,49,58,32,78,195,186,109,101,114,111,32,105,110,99,111,114,114,101,99,116,111,32,100,101,32,112,101,114,115,111,110,97,115,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',252,254)).
test_attributes_db('prolog_course_assignment#255#256',prolog_course_assignment,total_people,2,['L'=B,'X'=A],[],::(total_people(A,B),=>([]:[A=[[0],[0],[0]]],[B=0]+[not_fails(total_people(A,B))]#[84,101,115,116,32,54,46,50,58,32,69,100,105,102,105,99,105,111,32,115,105,110,32,112,101,114,115,111,110,97,115,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',255,256)).
test_attributes_db('prolog_course_assignment#257#258',prolog_course_assignment,total_people,2,['L'=B,'X'=A],[],::(total_people(A,B),=>([]:[A=[[],[],[]]],[]+[fails(total_people(A,B))]#[84,101,115,116,32,54,46,51,58,32,65,108,32,109,101,110,111,115,32,117,110,97,32,118,105,118,105,101,110,100,97,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',257,258)).
test_attributes_db('prolog_course_assignment#259#260',prolog_course_assignment,total_people,2,['L'=B,'X'=A],[],::(total_people(A,B),=>([]:[A=[[s(0),s(s(s(0)))],[0,s(s(0))]]],[B=s(s(s(s(s(s(0))))))]+[not_fails(total_people(A,B))]#[84,101,115,116,32,54,46,52,58,32,67,97,108,99,117,108,97,114,32,110,195,186,109,101,114,111,32,100,101,32,112,101,114,115,111,110,97,115,32,40,49,41,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',259,260)).
test_attributes_db('prolog_course_assignment#261#262',prolog_course_assignment,total_people,2,['L'=B,'X'=A],[],::(total_people(A,B),=>([]:[A=[[s(0),s(s(s(0)))],[0,s(0),s(s(0))]]],[]+[fails(total_people(A,B))]#[84,101,115,116,32,54,46,53,58,32,77,105,115,109,111,32,110,195,186,109,101,114,111,32,100,101,32,118,105,118,105,101,110,100,97,115,32,112,111,114,32,110,105,118,101,108,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',261,262)).
test_attributes_db('prolog_course_assignment#263#264',prolog_course_assignment,total_people,2,['L'=B,'X'=A],[],::(total_people(A,B),=>([]:[A=[[s(0),s(s(s(0))),s(0)],[0,s(0),no]]],[]+[fails(total_people(A,B))]#[84,101,115,116,32,54,46,54,58,32,67,111,110,116,101,110,105,100,111,32,105,110,99,111,114,114,101,99,116,111,32,101,110,32,110,105,118,101,108,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',263,264)).
test_attributes_db('prolog_course_assignment#265#266',prolog_course_assignment,total_people,2,['L'=B,'X'=A],[],::(total_people(A,B),=>([]:[A=[[s(0),s(s(s(0)))],[0,s(s(0))]],B=s(s(s(s(s(0)))))],[]+[fails(total_people(A,B))]#[84,101,115,116,32,54,46,55,58,32,68,101,116,101,99,116,97,114,32,110,195,186,109,101,114,111,32,105,110,99,111,114,114,101,99,116,111,32,100,101,32,112,101,114,115,111,110,97,115,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',265,266)).
test_attributes_db('prolog_course_assignment#267#268',prolog_course_assignment,total_people,2,['L'=B,'X'=A],[],::(total_people(A,B),=>([]:[A=[[s(0),s(s(s(0)))],[0,s(s(0))],[s(0),0]]],[B=s(s(s(s(s(s(s(0)))))))]+[not_fails(total_people(A,B))]#[84,101,115,116,32,54,46,56,58,32,67,97,108,99,117,108,97,114,32,110,195,186,109,101,114,111,32,100,101,32,112,101,114,115,111,110,97,115,32,40,50,41,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',267,268)).
test_attributes_db('prolog_course_assignment#308#310',prolog_course_assignment,average,2,['A'=B,'X'=A],[],::(average(A,B),=>([]:[A=[[0],[0],[0]]],[B=0]+[not_fails(average(A,B))]#[84,101,115,116,32,55,46,49,58,32,78,111,32,104,97,121,32,110,97,100,105,101,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',308,310)).
test_attributes_db('prolog_course_assignment#311#312',prolog_course_assignment,average,2,['A'=B,'X'=A],[],::(average(A,B),=>([]:[A=[[],[0],[0]]],[]+[fails(average(A,B))]#[84,101,115,116,32,55,46,50,58,32,78,105,118,101,108,32,118,97,99,195,173,111,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',311,312)).
test_attributes_db('prolog_course_assignment#313#314',prolog_course_assignment,average,2,['A'=B,'X'=A],[],::(average(A,B),=>([]:[A=[[s(0)],[s(0)],[s(0)]]],[B=s(0)]+[not_fails(average(A,B))]#[84,101,115,116,32,55,46,51,58,32,67,97,108,99,117,108,97,114,32,117,110,97,32,109,101,100,105,97,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',313,314)).
test_attributes_db('prolog_course_assignment#315#316',prolog_course_assignment,average,2,['A'=B,'X'=A],[],::(average(A,B),=>([]:[A=[[s(0)],[s(0)],[s(s(0))]]],[B=s(0)]+[not_fails(average(A,B))]#[84,101,115,116,32,55,46,52,58,32,67,97,108,99,117,108,97,114,32,117,110,97,32,109,101,100,105,97,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',315,316)).
test_attributes_db('prolog_course_assignment#317#318',prolog_course_assignment,average,2,['A'=B,'X'=A],[],::(average(A,B),=>([]:[A=[[s(0)],[s(0)],[s(s(s(0)))]]],[(B=s(0);B=s(s(0)))]+[not_fails(average(A,B))]#[84,101,115,116,32,55,46,53,58,32,67,97,108,99,117,108,97,114,32,117,110,97,32,109,101,100,105,97,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',317,318)).
test_attributes_db('prolog_course_assignment#319#320',prolog_course_assignment,average,2,['A'=B,'X'=A],[],::(average(A,B),=>([]:[A=[[s(0)],[s(0)],[s(s(s(s(0))))]]],[B=s(s(0))]+[not_fails(average(A,B))]#[84,101,115,116,32,55,46,54,58,32,67,97,108,99,117,108,97,114,32,117,110,97,32,109,101,100,105,97,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',319,320)).
test_attributes_db('prolog_course_assignment#321#322',prolog_course_assignment,average,2,['A'=B,'X'=A],[],::(average(A,B),=>([]:[A=[[s(0)],[s(0)],[s(s(s(s(s(0)))))]]],[B=s(s(0))]+[not_fails(average(A,B))]#[84,101,115,116,32,55,46,55,58,32,67,97,108,99,117,108,97,114,32,117,110,97,32,109,101,100,105,97,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',321,322)).
test_attributes_db('prolog_course_assignment#323#324',prolog_course_assignment,average,2,['A'=B,'X'=A],[],::(average(A,B),=>([]:[A=[[s(0)],[s(0)],[s(s(s(s(s(s(0))))))]]],[(B=s(s(0));B=s(s(s(0))))]+[not_fails(average(A,B))]#[84,101,115,116,32,55,46,56,58,32,67,97,108,99,117,108,97,114,32,117,110,97,32,109,101,100,105,97,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',323,324)).
test_attributes_db('prolog_course_assignment#325#326',prolog_course_assignment,average,2,['A'=B,'X'=A],[],::(average(A,B),=>([]:[A=[[s(0),s(s(s(0)))],[0,s(s(0))]]],[B=s(0)]+[not_fails(average(A,B))]#[84,101,115,116,32,55,46,57,58,32,67,97,108,99,117,108,97,114,32,117,110,97,32,109,101,100,105,97,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',325,326)).
test_attributes_db('prolog_course_assignment#327#328',prolog_course_assignment,average,2,['A'=B,'X'=A],[],::(average(A,B),=>([]:[A=[[s(0),s(s(s(0)))],[0,s(s(s(0)))]]],[(B=s(0);B=s(s(0)))]+[not_fails(average(A,B))]#[84,101,115,116,32,55,46,49,48,58,32,67,97,108,99,117,108,97,114,32,117,110,97,32,109,101,100,105,97,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',327,328)).
test_attributes_db('prolog_course_assignment#329#330',prolog_course_assignment,average,2,['A'=B,'X'=A],[],::(average(A,B),=>([]:[A=[[s(0),s(s(s(0)))],[0,s(s(s(s(0))))]]],[(B=s(0);B=s(s(0)))]+[not_fails(average(A,B))]#[84,101,115,116,32,55,46,49,49,58,32,67,97,108,99,117,108,97,114,32,117,110,97,32,109,101,100,105,97,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',329,330)).
test_attributes_db('prolog_course_assignment#331#332',prolog_course_assignment,average,2,['A'=B,'X'=A],[],::(average(A,B),=>([]:[A=[[s(0),s(s(s(0)))],[0,s(s(s(s(s(0)))))]]],[B=s(s(0))]+[not_fails(average(A,B))]#[84,101,115,116,32,55,46,49,50,58,32,67,97,108,99,117,108,97,114,32,117,110,97,32,109,101,100,105,97,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',331,332)).
test_attributes_db('prolog_course_assignment#333#334',prolog_course_assignment,average,2,['A'=B,'B'=C,'X'=A],[try_sols(average(A,B),1)],::(average(A,B),=>([]:[A=[[C]],B=0],[C=0]+[not_fails(average(A,B))]#[84,101,115,116,32,55,46,49,51,58,32,66,97,99,107,119,97,114,100,115,32,102,111,114,32,100,101,116,32,97,118,103,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',333,334)).
test_attributes_db('prolog_course_assignment#335#336',prolog_course_assignment,average,2,['A'=B,'B'=C,'X'=A],[try_sols(average(A,B),1)],::(average(A,B),=>([]:[A=[[C]],B=s(s(0))],[C=s(s(0))]+[not_fails(average(A,B))]#[84,101,115,116,32,55,46,49,52,58,32,66,97,99,107,119,97,114,100,115,32,102,111,114,32,100,101,116,32,97,118,103,46])),loc('testsuite/unittest/examples/prolog_course_assignment.pl',335,336)).
